{
    "folder-color.pathColors": [
        {
            "folderPath": "tp-2025-1c-Pollitos-en-Fuga\\io\\",
            "color": "foldercolorizer.color_9966ff"
        },
        {
            "folderPath": "tp-2025-1c-Pollitos-en-Fuga\\kernel\\",
            "color": "foldercolorizer.color_00cc99"
            "color": "foldercolorizer.color_cc6699"
        },
        {
            "folderPath": "tp-2025-1c-Pollitos-en-Fuga\\memoria\\",
            "color": "foldercolorizer.color_cccc99"
        },
        {
            "folderPath": "tp-2025-1c-Pollitos-en-Fuga\\cpu\\",
            "color": "foldercolorizer.color_006699"
            "color": "foldercolorizer.color_006699"
        },
        {
            "folderPath": "tp-2025-1c-Pollitos-en-Fuga\\kernel\\",
            "color": "foldercolorizer.color_660066"
        }
    ]
}